NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClfx-J-x5f8LKZKUAg4wzDO6sjpOG2c5k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aicompetitionapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aicompetitionapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aicompetitionapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=358838539760
NEXT_PUBLIC_FIREBASE_APP_ID=1:358838539760:web:d6774f131b764405adb935
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XNSJL35XJT
GEMINI_API_KEY=AIzaSyCUa5wUwsx7A1gZixVzl0bGn2CwwT_kDTI
PDF_SERVICES_CLIENT_ID = e9440d5e4c614836a601a440c2fe43ef
PDF_SERVICES_CLIENT_SECRET = p8e-5ci4K0cX26-6vlIc2T8qT0VxdLnkXj5a